{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Server=DESKTOP-3CB3GKQ\\SQLEXPRESS;Database=Holding;Trusted_Connection=True;Trust Server Certificate=True;"
  }
}
